---
image:
  name: python:3-slim-bullseye

stages:
  - quality

lint:
  stage: quality
  before_script:
    - apt update && apt install ansible yamllint ansible-lint -y
  script:
    - set -e
    - yamllint .
    - ansible-lint .
  allow_failure: true
  only:
    - branches
    - merge_requests
